id "willow_acacia_1";

num y = 0;

str bl = getBlock(0, -1, 0);

if(bl != "minecraft:grass_block") {
    fail;
}

if(getBlock(0,0,0) != "minecraft:air") {
 fail;
}

block(-5, y + 4, -3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-5, y + 5, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-5, y + 6, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-5, y + 7, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-4, y + 3, -3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-4, y + 3, 1, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-4, y + 4, -4, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-4, y + 4, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-4, y + 4, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-4, y + 4, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 4, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-4, y + 5, -4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-4, y + 5, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-4, y + 5, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-4, y + 5, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 5, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-4, y + 6, -4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-4, y + 6, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-4, y + 6, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-4, y + 6, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 6, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-4, y + 7, -4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-4, y + 7, -3, "minecraft:acacia_log[axis=y]");
block(-4, y + 7, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-4, y + 8, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 2, -2, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-3, y + 2, 1, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-3, y + 3, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-3, y + 3, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-3, y + 3, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-3, y + 3, 2, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-3, y + 4, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-3, y + 4, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-3, y + 4, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-3, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-3, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-3, y + 4, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-3, y + 5, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-3, y + 5, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-3, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 5, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-3, y + 6, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 6, -2, "minecraft:acacia_log[axis=y]");
block(-3, y + 6, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 6, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 6, 1, "minecraft:acacia_log[axis=y]");
block(-3, y + 6, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 7, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 7, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 7, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-3, y + 8, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-3, y + 9, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 1, -2, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-2, y + 2, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 2, -3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-2, y + 2, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 2, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-2, y + 3, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 3, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 3, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 3, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 3, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 4, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 4, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 4, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 4, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 4, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 4, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 5, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 5, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 5, -2, "minecraft:acacia_log[axis=y]");
block(-2, y + 5, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 5, 0, "minecraft:acacia_log[axis=y]");
block(-2, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 5, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 5, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 6, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 6, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 6, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 6, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 6, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 6, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 7, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 7, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 7, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 7, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 8, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 8, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 8, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 8, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 9, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 9, 1, "minecraft:acacia_log[axis=y]");
block(-2, y + 9, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-2, y + 10, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 1, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 1, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-1, y + 2, -4, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-1, y + 2, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 2, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 2, 4, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-1, y + 3, -4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 3, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 3, 0, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-1, y + 3, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 3, 4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 4, -4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 4, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 4, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 4, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 4, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 4, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 4, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 5, -4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 5, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 5, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 5, 2, "minecraft:acacia_log[axis=y]");
block(-1, y + 5, 3, "minecraft:acacia_log[axis=y]");
block(-1, y + 5, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 6, -4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 6, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 6, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 6, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 6, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 6, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 6, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 6, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 7, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 7, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 7, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 7, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 8, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 8, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 8, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 8, 1, "minecraft:acacia_log[axis=y]");
block(-1, y + 8, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 9, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 9, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 0, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 1, -4, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(0, y + 1, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 2, -5, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(0, y + 2, -4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 2, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 2, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(0, y + 3, -5, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 3, -4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 3, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 3, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 3, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 3, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 4, -5, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 4, -4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 4, -3, "minecraft:acacia_log[axis=y]");
block(0, y + 4, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 4, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 4, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 4, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 5, -5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 5, -4, "minecraft:acacia_log[axis=y]");
block(0, y + 5, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 5, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 5, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 5, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 5, 1, "minecraft:acacia_log[axis=y]");
block(0, y + 5, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 5, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 6, -5, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 6, -4, "minecraft:acacia_log[axis=y]");
block(0, y + 6, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 6, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 6, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 6, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 6, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 6, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 7, -4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 7, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 7, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 7, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 7, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 7, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 7, 2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 8, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 8, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 8, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 8, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 8, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 8, 2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 9, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 9, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 9, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 10, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 1, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 2, -4, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(1, y + 2, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 2, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 2, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 2, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 3, -4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 3, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 3, -1, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(1, y + 3, 0, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(1, y + 3, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(1, y + 3, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 4, -4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 4, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 4, 0, "minecraft:acacia_log[axis=y]");
block(1, y + 4, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 4, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 5, -4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 5, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 5, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 5, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 5, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 6, -4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 6, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 6, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 6, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 6, 1, "minecraft:acacia_log[axis=y]");
block(1, y + 6, 2, "minecraft:acacia_log[axis=y]");
block(1, y + 6, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 6, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 7, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 7, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 7, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 7, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 7, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 7, 3, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 8, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 8, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 8, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 8, 1, "minecraft:acacia_log[axis=y]");
block(1, y + 8, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 9, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 9, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 9, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 2, -3, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(2, y + 2, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 2, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(2, y + 3, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(2, y + 3, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 3, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 3, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 3, 4, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(2, y + 4, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(2, y + 4, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 4, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 4, -1, "minecraft:acacia_log[axis=y]");
block(2, y + 4, 0, "minecraft:acacia_log[axis=y]");
block(2, y + 4, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 4, 4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 5, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 5, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 5, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 5, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 5, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 5, 4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 6, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 6, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 6, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 6, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 6, 3, "minecraft:acacia_log[axis=y]");
block(2, y + 6, 4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 7, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 7, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 7, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 7, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 7, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 8, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 8, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 8, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 8, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 9, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 9, 2, "minecraft:acacia_log[axis=y]");
block(2, y + 9, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(2, y + 10, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 2, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(3, y + 2, 1, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(3, y + 3, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 3, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(3, y + 3, 3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(3, y + 4, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 4, -2, "minecraft:acacia_log[axis=y]");
block(3, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 4, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(3, y + 4, 3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(3, y + 5, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 5, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 5, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 5, 0, "minecraft:acacia_log[axis=y]");
block(3, y + 5, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 5, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 5, 3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 6, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 6, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 6, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 6, 3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(3, y + 7, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 7, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(3, y + 8, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 8, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(3, y + 9, 2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 1, -3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(4, y + 2, -4, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(4, y + 2, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 2, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 2, 0, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(4, y + 2, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 3, -4, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 3, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 3, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 3, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 3, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 3, 1, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(4, y + 3, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 4, -4, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 4, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 4, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 4, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 4, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(4, y + 4, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 5, -4, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 5, -3, "minecraft:acacia_log[axis=y]");
block(4, y + 5, -2, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 5, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(4, y + 5, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 6, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 6, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 6, 0, "minecraft:acacia_log[axis=y]");
block(4, y + 6, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(4, y + 6, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 7, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 2, -3, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(5, y + 2, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 3, -3, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(5, y + 3, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 3, 0, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(5, y + 4, -3, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(5, y + 4, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 4, 0, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(5, y + 5, -3, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(5, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(5, y + 6, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
